﻿namespace LibBaml.b4029
{
    public enum BamlRecordType
    {
        Unknown,
        StartDocument,
        EndDocument,
        Element,
        EndElement,
        ParseLiteralContent,
        XmlnsProperty,
        DynamicProperty,
        DynamicEvent,
        GenericAttribute,
        Text,
        AssemblyInfo,
        TypeInfo,
        AttributeInfo,
        ComplexDynamicProperty,
        EndComplexDynamicProperty,
        ClrObject,
        EndClrObject,
        ClrProperty,
        ClrArrayProperty,
        EndClrArrayProperty,
        ClrComplexProperty,
        EndClrComplexProperty,
        IncludeTag,
        DynamicPropertyCustom,
        LastRecordType
    }
}
